# RPA-Demo

./: .gitignore  README.md  pom.xml  testngJinShui.xml  testngXmTaxAddedValueTax.xml  testngXmTaxAddedValueTax2.xml  testngXmTaxLocalFunds.xml  testngXmTaxStampTax.xml  testngYuanqu.xml
lib/com/ej-technologies/resources/exe4jlib/: maven-metadata-local.xml
lib/com/ej-technologies/resources/exe4jlib/6.0.1/: _remote.repositories  exe4jlib-6.0.1.pom
src/main/java/org/webdriver/patatiumwebui/: App.java  TestNGApplication.java
src/main/java/org/webdriver/patatiumwebui/Test/: JinShuiTest.java  XmTaxAddedValueTaxTest.java  XmTaxAddedValueTaxTest2.java  XmTaxLocalFundsTest.java  XmTaxStampTaxTest.java  XmTaxTest.java  XmTaxTest.java.bak  YuanquTest.java
src/main/java/org/webdriver/patatiumwebui/action/: AddedValueTaxXmTaxAction.java  AddedValueTaxXmTaxAction.java.bak  AdditionalTaxXmTaxAction.java  IndexXmTaxAction.java  IndexXmTaxAction.java.bak  LocalFundsXmTaxAction.java  LoginJinShuiAction.java  LoginXmTaxAction.java  LoginXmTaxAction.java.bak  LoginYuanquAction.java  StampTaxXmTaxAction.java  Test.java
src/main/java/org/webdriver/patatiumwebui/action/vo/: TaxVo.java
src/main/java/org/webdriver/patatiumwebui/common/: RPAQueue.java  RPATestNG.java  RunningHolder.java  WebTestFactory.java
src/main/java/org/webdriver/patatiumwebui/config/: ServerConfig.java  YmlConfig.java  YmlConfig.java.bak
src/main/java/org/webdriver/patatiumwebui/constant/: TaxConstant.java
src/main/java/org/webdriver/patatiumwebui/exception/: ApplyTaxFailException.java  RPAException.java
src/main/java/org/webdriver/patatiumwebui/httprequest/: CheckcodeUtil.java  CheckcodeUtil.java.bak  GovTest.java  MD5Util.java  VCodeTest.java  ZhangYiDaRequest.java
src/main/java/org/webdriver/patatiumwebui/httprequest/vo/: CorpTaxQueueVO.java  CorpTaxVO.java  SettingVO.java  WriteBackTaxResultVO.java
src/main/java/org/webdriver/patatiumwebui/pageObject/: AddedValueTaxXmTaxPage.java  AdditionalTaxXmTaxPage.java  IndexXmTaxPage.java  JinShuiCheckPage.java  LocalFundsXmTaxPage.java  LoginJinShuiPage.java  LoginXmTaxPage.java  LoginYuanquPage.java  StampTaxXmTaxPage.java
src/main/java/org/webdriver/patatiumwebui/pageObjectConfig/: PageObjectAutoCodeJinShui.java  PageObjectAutoCodeXmTax.java  PageObjectAutoCodeYuanqu.java
src/main/java/org/webdriver/patatiumwebui/thread/: BrowserThread.java  SeleniumServerHubAndNodeThread.java  ThreadCommon.java
src/main/java/org/webdriver/patatiumwebui/utils/: Assertion.java  AssertionCheckPoint.java  BaseAction.java  CommonUtil.java  CopyReportResources.java  ElementAction.java  HttpRequestUtil.java  HttpUtil.java  Locator.java  Log.java  ProcessBuilderUtil.java  PropertiesFileUtil.java  RPAThreadLocal.java  Result.java  TaxUtil.java  TestBaseCase.java  TestListener.java  TimeUtil.java  WinPlatformUtil.java  XmlReadUtil.java
src/main/java/org/webdriver/patatiumwebui/web/config/: WebConfiguration.java
src/main/java/org/webdriver/patatiumwebui/web/controller/: ControllerCommon.java  CorpListController.java  CorpSettingController.java  IndexController.java  InitController.java  TaxDeclareDetailController.java  TaxDeclareProgressController.java  TaxDeclareStatusController.java  TaxDeclareStatusController.java.bak  TaxParameterController.java
src/main/java/org/webdriver/patatiumwebui/web/model/: CorpSetting.java  TaxDeclareProgress.java  TaxDeclareStatus.java  TaxExpireDateSetting.java  TaxParameter.java
src/main/java/org/webdriver/patatiumwebui/web/service/: CorpSettingService.java  CorpSettingService.java.bak  InitService.java  TaxDeclareProgressService.java  TaxDeclareStatusService.java  TaxExpireDateSettingService.java  TaxExpireDateSettingService.java.bak  TaxParameterService.java
src/main/java/org/webdriver/patatiumwebui/web/simulation/: CorpListSimulationController.java  CorpListSimulationController.java.bak  ScreenController.java  TaxDeclareDetailSimulationController.java  WriteBackBelongDateController.java  WriteBackTaxNameController.java
src/main/java/org/webdriver/patatiumwebui/web/util/: DateUtil.java  ExportUtil.java  SpringUtil.java
src/main/resources/: application.yml  application.yml.bak  testngXmTax.xml
src/main/resources/data/: YuanquData.xls
src/main/resources/org/webdriver/patatiumwebui/pageObjectConfig/: UILibraryJinShui.xml  UILibraryXmTax.xml  UILibraryXmTax.xml.bak  UILibraryYuanqu.xml
src/main/resources/static/assets/css/: base.css  login.css  style.css
src/main/resources/static/assets/css/font/iconfont/: demo.html
src/main/resources/static/js/: common.js  commonDialog.js  index.js  indexFirst.js  indexOld.js  init.js  login.js  setting.js  taxDeclareDetail.js  taxDeclareDetailOld.js
src/main/resources/static/js/lib/1.6.0-ext0.1/: readme.txt  underscore-all.min.js  underscore-application-ext.js  underscore.js
src/main/resources/static/js/lib/v1.11.0-rc1-ext0.1/: jquery.all.min.js  readme.txt
src/main/resources/templates/: index.html  indexFirst.html  indexOld.html  init.html  login.html  navigation.html  screen.html  setting.html  taxDeclareDetail.html  taxDeclareDetailOld.html
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Command line suite/: Command line test.html  Command line test.xml  testng-failed.xml
test-output/Suite/: testng-failed.xml  µ«¬º≥…π¶≤¢Ω¯»Î«˛µ¿±‡º≠µƒ≤‚ ‘”√¿˝.html  µ«¬º≥…π¶≤¢Ω¯»Î«˛µ¿±‡º≠µƒ≤‚ ‘”√¿˝.xml
test-output/TestNG/: regression1.html  regression1.xml  testng-failed.xml
test-output/junitreports/: TEST-org.webdriver.patatiumwebui.Test.XmTaxTest.xml
test-output/log/2018-12-29/: log_2018-12-29.html
test-output/log/2019-01-01/: log_2019-01-01.html
test-output/log/2019-01-02/: log_2019-01-02.html
test-output/log/2019-01-09/: log_2019-01-09.html
test-output/old/Command line suite/: methods.html  testng.xml.html
test-output/old/Suite/: methods-alphabetical.html  methods.html  testng.xml.html  toc.html  µ«¬º≥…π¶≤¢Ω¯»Î«˛µ¿±‡º≠µƒ≤‚ ‘”√¿˝.properties
test-output/old/TestNG/: classes.html  methods.html  testng.xml.html  toc.html
